{
  "schemaVersion": 1,
  "id": "${id}",
  "name": "${name}",
  "version": "${version}",
  "authors": [
    "awruff"
  ],
  "environment": "client",
  "mixins": [
    "mixins.potionstatus.json"
  ],
  "depends": {
    "minecraft": "1.7.10",
    "fabricloader": "0.17.3"
  }
}